{
  "name": "revolutionuc-website",
  "version": "2.0.0",
  "private": true,
  "author": "Dominic Farolino <domfarolino@gmail.com> (https://domfarolino.com)",
  "scripts": {
    "start": "node ./app",
    "dev": "export PORT=8080; node ./app",
    "test": "echo \"Tests are not available yet\""
  },
  "engines": {
    "node": "8.8.0^"
  },
  "dependencies": {
    "aws-sdk": "^2.182.0",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.3.2",
    "dotenv": "^5.0.0",
    "express": "^4.14.0",
    "express-validator": "^5.0.0",
    "http2": "^3.3.2",
    "mongoose": "^4.7.7",
    "morgan": "^1.7.0",
    "multer": "^1.3.0",
    "revolutionuc-emails": "github:revolutionuc/revolutionuc-emails#v2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^7.0.0",
    "mocha": "^3.2.0"
  }
}
